# company

./: company.sln
company/: AplicationDatabase.cs  Program.cs  Startup.cs  appsettings.json  company.csproj
company/Controllers/: AccountController.cs  AdminController.cs  AutorizationAttribute.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  UserController.cs
company/Migrations/: 20211005173328_MiG1.Designer.cs  20211005173328_MiG1.cs  20211013061019_MiG1AddDataToNewSqlServer.Designer.cs  20211013061019_MiG1AddDataToNewSqlServer.cs  20211023173032_MiG3.Designer.cs  20211023173032_MiG3.cs  AppDatabaseModelSnapshot.cs
company/Migrations/AppIdentityDb/: 20211006073921_CreateDbSchema.Designer.cs  20211006073921_CreateDbSchema.cs  20211013061257_MiG1AddIdentityToNewSqlServer.Designer.cs  20211013061257_MiG1AddIdentityToNewSqlServer.cs  20220226085835_mig11123.Designer.cs  20220226085835_mig11123.cs  AppIdentityDbContextModelSnapshot.cs
company/Models/: AppDatabase.cs  CaptchaResponse.cs  Department.cs  Employee.cs  ErrorViewModel.cs
company/Models/Repos/: EmpRepo.cs  IRepo.cs
company/Models/Settings/: MailRequest.cs  MailSettings.cs  ReCaptchaSettings.cs
company/Models/UsersSec/: AppIdentityDbContext.cs  AppUser.cs  ForgotAccount.cs  LoginView.cs  PasswordView.cs  UserView.cs
company/Properties/: launchSettings.json
company/Services/: IMailService.cs  IReCaptchaService.cs  MailService.cs  ReCaptchaService.cs
company/Views/: _ViewImports.cshtml
company/Views/Account/: AccessDenied.cshtml  ConiformEmail.cshtml  ForgotAccount.cshtml  ForgotAccountConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordCongirmation.cshtml  GenerateRoles.cshtml  GenerateUsers.cshtml  Index.cshtml  Login.cshtml  LoginRememberMe.cshtml  (+8 more)
(+26 files in other folders)
